// initial code
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

// RESPONSIVE BREAKPOINTS
$bp-medium: 37.5em; // 600px

// html
html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px / 16px = 62.5% -> 1 rem = 10 px
    font-family: 'Rowdies', cursive;
}

h1 {
    font-family: 'Rowdies', cursive;
    font-size: 5.5rem;
    margin-top: 5rem;
}

h2 {
    font-family: 'Rowdies', cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 2.5rem;
}

.App {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

img {
    display: block;
    width: 5.5rem;
    height: 5.5rem;
    margin: 0 0.4rem;
    border-radius: 50%;
    border: 2px solid rgb(78, 78, 78);
    margin: 0 0.4rem;
}

body {
    background-image: linear-gradient(to left, rgb(52, 116, 124), rgb(19, 98, 109));
    color: rgb(226, 226, 226);
}

.video {
    position: fixed;
    left: 50%;
    top: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    z-index: -1;

}

.radio {
    max-width: 96em;
    width: 100%;
}

.filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3.2rem;
    margin-top: 4rem;
    font-size: 1.8rem;
    width: 100%;

    span {
        margin: 0.4em;
        border: 1px solid #525252;
        border-radius: 10px;
        padding: 0.4em 1em;

        &:hover {
            cursor: pointer;
            background-color: #525252;
            transition: all .2s;
        }
    }
}

.selected {
    background-color: #525252;
}

.stations {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    width: 100%;
}

.station {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    border: 1px solid #bbbbbb;
    margin: 0.4em;
    border-radius: 10px;
    padding: 1.3rem;

    &:hover {
        border-color: #666666;
        transition: all .2s;
    }
}

.stationName {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.6em;
    width: 100%;
    align-items: center;
    justify-content: start;
}

.logo {}

.name {
    width: 100%;
    text-align: center;
}

audio {
    width: 100%;
}

.rhap_container {
    background-color: #2a2a2a !important;
    display: flex;
    justify-items: center;
    justify-content: center;
    padding: 0.4em 1.2em;
    border-radius: 10px;
    height: 33%;
}

.rhap_stacked .rhap_controls-section {
    margin-top: 0 !important;
}

.rhap_main-controls-button {
    color: #e9e9e9 !important;
}

@media only screen and (max-width: $bp-medium) {
    .stations {
        grid-template-columns: repeat(1, 100%);
    }

    img {
        display: none;
    }
}